* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

/* topbar start */
.top-bar {
    background-color: #AA2A2A;
    width: 100%;
    height: 50px;
}

.top-container {
    width: 1200px;
    height: 50px;
    margin: 0 auto;
    /* background-color: gray; */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
}

/* topbar end */

/* Header start */

header {
    width: 100%;
    background-color: #ffffff;

}

.header-container {
    max-width: 1200px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.head-logo {
    /* background-image: url(Images/logo.png); */
    background-size: cover;
    width: 70px;
    height: 80px;
}

.head-menu {
    display: flex;
    gap: 30px;
    font-size: 1rem;
    letter-spacing: 1px;
}

.head-menu a {
    text-decoration: none;
    color: #060505;
    border-bottom: 2px solid transparent;

}

.head-menu a:hover {
    border-bottom: 2px solid #AA2A2A;
    transition: 0.3s;
}

/* Header end */

/* hero section start */

.hero-section {
    width: 1350px;
    height: 602px;
    margin: 0 auto;
    background-image: url(Images/Hero.png);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text {
    width: 1000px;
    height: 100px;
    color: #ffffff;
    background-color: #06050561;
    font-size: 2.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* hero sectio end */

/* about section start */

.about-container {
    width: 1350px;
    height: 600px;
    margin: 0 auto;

}

.about {
    width: 1200px;
    height: 500px;
    margin: 0 auto;
    display: flex;
    /* background-color: #383838; */
}


.about-logo {
    width: 600px;
    height: 500px;
    background-repeat: no-repeat;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.about-text {
    width: 600px;
    height: 500px;
    /* background-color: rgb(10, 234, 160); */
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 20px;
}

.company-text {
    color: #827c78;
    font-size: 1rem;
}

.ab {
    text-align: center;
    font-size: 2rem;
    margin-top: 50px;
}

.mark {
    color: #AA2A2A;
}

.bol {
    font-weight: bold;
    color: #383838;
}

/* about section end */

/* serivce section start */

.se {
    text-align: center;
    font-size: 2rem;
    margin-top: 50px;
    margin-bottom: 50px;
}

.semark {
    color: #aa2a2a;
}

.service-container {
    width: 1350px;
    height: 1000px;
    margin: 0 auto;
    /* background-color: aquamarine; */
}

.service {
    width: 1200px;
    height: 900px;
    /* background-color: orange; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */


}

.service-cards {
    width: 1200px;
    height: 300px;
    /* background-color: rebeccapurple; */
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.card1 {
    font-size: 1.5rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 350px;
    height: 270px;
    padding: 20px 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card1:hover {
    box-shadow: #aa2a2a 0 8px 16px 0;
    transition: 0.3s;
}

.cardimg {
    width: 350px;
    height: 250px;
    border-radius: 10px;
    background-size: cover;
}

.cardtext a {
    text-decoration: none;
    color: #060505;
    font-size: 1rem;
}

/* service section end */

/* call now start */

.call-container {
    width: 100%;
    height: 100px;
    background-color: #AA2A2A;
    color: white;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

/* call now end */

/* footer start */

footer {
    width: 100%;
    background-color: #AA2A2A;
    margin: 0 auto;
}

.footer-container {
    width: 1200px;
    height: 150px;
    margin: 0 auto;
    background-color: #AA2A2A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.contact {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 10px;
}

.address {
    display: flex;
    gap: 5px;
}

.email {
    display: flex;
    gap: 5px;
}

.number {
    display: flex;
    gap: 5px;
}

.social {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 10px;
}

.so {
    font-size: 2.5rem;
}

.so-icon {
    display: flex;
    gap: 10px;
}

/* footer end */

/* Parking-lot start */

.post-container {
    margin: 0 auto;
    width: 1000px;
    height: auto;
}

.main-image {
    display: flex;
    gap: 10px;
}

.post-image {
    width: 500px;
    height: 300px;
}



.t1 {
    font-size: 2rem;
    font-weight: bold;
    color: #333332;
    margin-top: 10px;
}

.t2 {
    font-size: 1.3rem;
}

.post-para {
    margin-top: 20px;
    font-size: 1rem;
    color: #383838;
}


/* parking-lot end */

/* landscraping start */

.post-para ul {
    padding-left: 40px;
    line-height: 30px;
}

/* landscraping end */